{
  "name": "moxios",
  "version": "0.4.0",
  "description": "Mock axios requests for testing",
  "main": "dist/moxios.js",
  "scripts": {
    "test": "karma start --single-run",
    "build": "webpack && MINIFY=1 webpack",
    "preversion": "npm test",
    "version": "npm run build && git add -A dist/",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzabriskie/moxios.git"
  },
  "keywords": [
    "axios",
    "test",
    "testing",
    "mock",
    "mocking"
  ],
  "author": "Matt Zabriskie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mzabriskie/moxios/issues"
  },
  "homepage": "https://github.com/mzabriskie/moxios#readme",
  "peerDependencies": {
    "axios": ">= 0.13.0"
  },
  "devDependencies": {
    "axios": "^0.13.0",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "karma": "^0.13.22",
    "karma-cli": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "lolex": "^1.5.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
