# Social-Media

./: .detoxrc.json  .gitignore  App.js  README.md  index.js  package.json
KotlinBridge/: global.js  index.js
__tests__/: App-test.js
android/: .project  build.gradle  gradle.properties  key.properties
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/socialapp/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/socialapp/: MainActivity.java  MainApplication.java  RNStorageManagerModule.java  RNStorageManagerPackage.java  ResultActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/Data/: Category.json  CompanyProfiles.json  Digest.json  Industries.json
e2e/: StarMeUpDetails.spec.js  addConsultationNotes.spec.js  addPatient.spec.js  appointmentList.spec.js  consultationnotes.spec.js  consultationnotesdetails.spec.js  firstTest.e2e.js  firstTest.spec.js  patient.spec.js  starMeup.spec.js  startScreen.spec.js
ios/: AppCenter-Config.plist  GoogleService-Info.plist  Podfile  RNStorageManager.h  RNStorageManager.m
ios/socialApp/: AppDelegate.m  Info.plist
ios/socialApp.xcodeproj/: project.pbxproj
ios/socialAppTests/: socialAppTests.m
moxios/: .detoxrc.json
moxios/e2e/: firstTest.spec.js  init.js
src/: App.js
src/Helper/: Color.js  Constants.js  GlobalMethods.js  LocalisedString.js
src/__Redux/: api.js
tests/: sample.test.js  testUtils.js
(+385 files in other folders)
